# mig-t

./: .gitignore  LICENCE  README.md
.github/workflows/: build_jar_maven.yml  release_jar_maven.yml  test_maven.yml
doc/: API_info.md  language.md  progress_tracker.md  tool_guide.md
templates/: msg_def_template.json
tool/: .gitignore  CHANGELOG.md  build.gradle.kts  gradle.properties  migt.gradle.kts  pom.xml  readme.md  settings.gradle.kts
tool/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  msg_def.json  project-options.json  user-options.json
tool/gradle/wrapper/: gradle-wrapper.properties
tool/src/main/java/burp/: API.java  BurpExtender.java  Check.java  DecodeOperation.java  Encoding.java  ExecuteActiveListener.java  ExecuteActives.java  ExecutePassiveListener.java  ExecutePassives.java  ExecuteTrack.java  ExecuteTrackListener.java  GUI.java  HTTPReqRes.java  JWT.java  Marker.java  MessageOperation.java  MessageType.java  Module.java  Operation.java  Operation_API.java  ParsingException.java  Report.java  Session.java  SessionOperation.java  SessionTrackAction.java  Test.java  TestSuite.java  Tools.java  Track.java  Utils.java  Var.java  XML.java
tool/src/main/java/migt/: API.java  At_Hash.java  At_Hash_check.java  At_Hash_update.java  BurpExtender.java  Check.java  DecodeOperation.java  DecodeOperation_API.java  EditOperation.java  ExecuteActiveListener.java  ExecuteActives.java  ExecutePassiveListener.java  ExecutePassives.java  ExecuteTrack.java  ExecuteTrackListener.java  ExecuteWebServer.java  GUI.java  HTTPReqRes.java  JWT.java  Main.java  Marker.java  MessageOperation.java  MessageType.java  Module.java  Operation.java  Operation_API.java  ParsingException.java  Report.java  Session.java  SessionOperation.java  SessionTrackAction.java  Test.java  TestSuite.java  Tools.java  Track.java  Utils.java  Var.java  XML.java  debug.http
tool/src/main/java/org/zaproxy/addon/migt/: API.java  At_Hash_check.java  At_Hash_update.java  Check.java  DecodeOperation.java  DecodeOperation_API.java  EditOperation.java  ExecuteActiveListener.java  ExecuteActives.java  ExecutePassiveListener.java  ExecutePassives.java  ExecuteTrack.java  ExecuteTrackListener.java  GUIclass.java  HTTPReqRes.java  JWT.java  Marker.java  MessageOperation.java  MessageType.java  Module.java  Operation.java  Operation_API.java  ParsingException.java  ReqResPanel.java  Session.java  SessionOperation.java  SessionTrackAction.java  Test.java  TestSuite.java  Tools.java  Track.java  Var.java  XML.java  ZAPPrincipale.java  ZAPextender.java
tool/src/main/java/org/zaproxy/addon/migt/samlraider/application/: BurpCertificateBuilder.java  CertificateTabController.java  SamlTabController.java
tool/src/main/java/org/zaproxy/addon/migt/samlraider/gui/: CertificateTab.java  ImagePanel.java  SamlMain.java  SamlPanelAction.java  SamlPanelInfo.java  SignatureHelpWindow.java  XSWHelpWindow.java
tool/src/main/java/org/zaproxy/addon/migt/samlraider/helpers/: CertificateHelper.java  FileHelper.java  Flags.java  HTTPHelpers.java  X509KeySelector.java  XMLHelpers.java  XSWHelpers.java  diff_match_patch.java  xsw9Test.java
tool/src/main/java/org/zaproxy/addon/migt/samlraider/model/: BurpCertificate.java  BurpCertificateExtension.java  BurpCertificateStore.java  ObjectIdentifier.java
tool/src/main/java/samlraider/application/: BurpCertificateBuilder.java  CertificateTabController.java  SamlTabController.java
tool/src/main/java/samlraider/gui/: CertificateTab.java  ImagePanel.java  SamlMain.java  SamlPanelAction.java  SamlPanelInfo.java  SignatureHelpWindow.java  XSWHelpWindow.java
tool/src/main/java/samlraider/helpers/: CertificateHelper.java  FileHelper.java  Flags.java  HTTPHelpers.java  X509KeySelector.java  XMLHelpers.java  XSWHelpers.java  diff_match_patch.java  xsw9Test.java
tool/src/main/java/samlraider/model/: BurpCertificate.java  BurpCertificateExtension.java  BurpCertificateStore.java  ObjectIdentifier.java
tool/src/main/resources/: index.html
tool/src/main/zapHomeFiles/templates/: config.json
tool/src/test/java/: At_Hash_Test.java  Checks_Test.java  DecodeOperation_Test.java  EditOperation_test.java  GUI_Test.java  HTTPReqRes_Test.java  JWT_Test.java  MessageOeration_Test.java  Report_Test.java  SessionOperation_Test.java  SessionTrackAction_Test.java  Track_Test.java  Utils_Test.java  Var_Test.java  main_Test.java
